# hcp-workshop

./: README.md  pom.xml
src/main/java/com/sap/todo/: Application.java  EMFactory.java
src/main/java/com/sap/todo/api/: MetaAPI.java  TasklistAPI.java
src/main/java/com/sap/todo/dao/: BaseDAO.java  TaskDAO.java  TaskListDAO.java
src/main/java/com/sap/todo/entity/: Task.java  Tasklist.java
src/main/webapp/: Component.js  index.html  manifest.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragment/: ActionSheet.fragment.xml  AddTaskDialog.fragment.xml  AddTasklistDialog.fragment.xml
src/main/webapp/i18n/: i18n.properties
src/main/webapp/utils/: Rest.js
src/main/webapp/view/: App.controller.js  App.view.xml  Detail.controller.js  Detail.view.xml  Master.controller.js  Master.view.xml
src/main/webapp/walkthrough/: index.html
